:root {
  --header-height: 60px;
  --sidebar-lg-width: 260px;
  --sidebar-sm-height: 80px;
}
body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  background-color: transparent;
}
.icons {
  background-color: none;
  gap: 3px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
  color: white;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: #ffffffb7;
  box-shadow: 0 2px 4px -4px transparent;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  width: var(--sidebar-lg-width);
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 0 0.25em;
  gap: 0.75em;
}

.sidebar-list-item {
  font-size: 18px; /*rem*/
  width: 100%;
  display: flex;
  border-radius: 8px;
  border: 1px solid transparent;
}

.sidebar-list-item a {
  padding: 1em; /*em*/
  width: 100%;
  text-decoration: none;
  display: block;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.75em;
}
.sidebar-list-item a h4 {
  margin: 0;
  padding: 0;
}
.sidebar-list-item-active h4,
.sidebar-list-item-active span {
  color: #000;
}
.sidebar-list-item-active {
  background: white;
}
.sidebar-list-item:hover,
.sidebar-list-item-active {
  border: 1px solid #fff;
  border-radius: 8px;
}
.sidebar-list-item-active a {
  color: #000;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  height: calc(100vh - var(--header-height));
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: #000;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #0ea5e9;
}

.card:nth-child(2) {
  background-color: #f97316;
}

.card:nth-child(3) {
  background-color: #14b8a6;
}

.card:nth-child(4) {
  background-color: #f43f5e;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.menu-sm {
  display: none;
}
.sidebar-list-item-hidden {
  display: block;
}
/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .main-container {
    height: calc(100vh - var(--header-height) - var(--sidebar-sm-height));
  }

  #sidebar {
    position: fixed;
    bottom: 0;
    z-index: 3;
    width: 100%;
    height: var(--sidebar-sm-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .sidebar-list {
    padding: 0;
    width: 100%;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    padding: 0.25em 0.75em;
    gap: 0.75em;
  }
  .menu-sm {
    display: block;
  }
  .sidebar-sm-active {
    --sidebar-sm-height: 130px;
  }
  .sidebar-list-item {
    width: max-content;
  }
  .sidebar-list-item-hidden {
    display: none;
  }
  .sidebar-list-item a {
    padding: 0.5em; /*em*/
    width: 100%;
    text-decoration: none;
    display: block;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0;
  }

  .menu-icon {
    display: inline;
  }
  .sidebar-title {
    display: none;
  }
  .sidebar-title > span {
    display: inline;
  }
  .sidebar-list-item a h4 {
    display: none;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
